# HudClock

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  HudClock.sln  README.md  exit
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: integration.md
src/HudClock/: HudClock.csproj  HudClockModSystem.cs  modinfo.json
src/HudClock/Configuration/: AppearanceOptions.cs  ClaimOptions.cs  DisplayOptions.cs  HudClockSettings.cs  KeybindOptions.cs  MultiplayerOptions.cs  PlayerStatsOptions.cs  RiftOptions.cs  RoomOptions.cs  StormOptions.cs  TimeOptions.cs  WeatherOptions.cs
src/HudClock/Core/: ModLog.cs
src/HudClock/Domain/Calendar/: CalendarService.cs  CalendarSnapshot.cs  ICalendarService.cs
src/HudClock/Domain/Claims/: ClaimInfo.cs  ClaimService.cs  IClaimService.cs
src/HudClock/Domain/Player/: IPlayerStatsService.cs  PlayerStatsService.cs
src/HudClock/Domain/Rifts/: IRiftService.cs  RiftService.cs
src/HudClock/Domain/Rooms/: IRoomService.cs  RoomService.cs  RoomStatus.cs
src/HudClock/Domain/Storms/: IStormService.cs  StormService.cs  StormStatus.cs
src/HudClock/Domain/Time/: ITimeFormatter.cs  TimeFormatter.cs
src/HudClock/Domain/Weather/: BeaufortScale.cs  IWeatherService.cs  WeatherService.cs
src/HudClock/Infrastructure/Assets/: IconCache.cs
src/HudClock/Infrastructure/Input/: KeybindRegistry.cs
src/HudClock/Infrastructure/Integration/: HudShelfBridge.cs  HudShelfCall.cs
src/HudClock/Infrastructure/Reflection/: FieldAccessor.cs
src/HudClock/Infrastructure/Settings/: ISettingsStore.cs  JsonSettingsStore.cs
src/HudClock/Presentation/ClaimHud/: ClaimHudController.cs  ClaimHudView.cs
src/HudClock/Presentation/MainHud/: MainHudController.cs  MainHudLineKey.cs  MainHudView.cs  MainHudViewModel.cs
src/HudClock/Presentation/SettingsDialog/: SettingsDialogController.cs  SettingsDialogView.cs
src/HudClock/Presentation/Shared/: BoundsBuilder.cs  HudAnchorMapper.cs  HudAnchorOffsets.cs
src/HudClock/Presentation/StormHud/: StormHudController.cs  StormHudStateMachine.cs  StormHudView.cs
src/HudClock/Properties/: launchSettings.json
src/HudClock/Resources/: AssetPaths.cs  EnumLangKeys.cs  LangKeys.cs
src/HudClock/assets/hudclock/lang/: de.json  en.json  es-419.json  es-es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt-br.json  pt-pt.json  ru.json  uk.json
tests/HudClock.Tests/: HudClock.Tests.csproj  ScaffoldingTests.cs
tests/HudClock.Tests/Configuration/: HudClockSettingsDefaultsTests.cs
tests/HudClock.Tests/Domain/Storms/: StormStatusTests.cs
tests/HudClock.Tests/Domain/Time/: TimeFormatterTests.cs
tests/HudClock.Tests/Domain/Weather/: BeaufortScaleTests.cs
tests/HudClock.Tests/Infrastructure/Reflection/: FieldAccessorTests.cs
tests/HudClock.Tests/Presentation/MainHud/: FakeDomainServices.cs  MainHudViewModelTests.cs
tests/HudClock.Tests/Presentation/Shared/: BoundsBuilderTests.cs
tests/HudClock.Tests/Presentation/StormHud/: StormHudStateMachineTests.cs
tests/HudClock.Tests/Resources/: AssetPathsTests.cs  EnumLangKeysTests.cs
