<Project>

  <!--
    Resolve the Vintage Story install directory.
    Order of precedence:
      1. Per-call / IDE-provided VintagestoryDir property (highest).
      2. VINTAGE_STORY environment variable.
      3. Platform-specific fallback (developer machine default).
  -->
  <PropertyGroup>
    <VintagestoryDir Condition="'$(VintagestoryDir)' == '' AND '$(VINTAGE_STORY)' != ''">$(VINTAGE_STORY)</VintagestoryDir>
    <VintagestoryDir Condition="'$(VintagestoryDir)' == '' AND '$(OS)' == 'Windows_NT'">F:\VintageStory\Client_v1.22.0\Vintagestory</VintagestoryDir>
    <VintagestoryDir Condition="'$(VintagestoryDir)' == '' AND '$(OS)' != 'Windows_NT'">$(HOME)/.local/share/Vintagestory</VintagestoryDir>
  </PropertyGroup>

  <!-- Shared language + nullability settings for every project in this repo. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Emit a friendly warning if the VS install path doesn't exist on this machine. -->
  <Target Name="_WarnMissingVintagestoryDir" BeforeTargets="ResolveAssemblyReferences"
          Condition="!Exists('$(VintagestoryDir)') AND '$(IsTestProject)' != 'true'">
    <Warning Text="VintagestoryDir '$(VintagestoryDir)' does not exist. Set the VINTAGE_STORY environment variable to your Vintage Story install path." />
  </Target>

</Project>
